.lm-dns-container {
  width:800px;
  padding:0 auto;
  margin: 0 auto;
}
.lm-dns-table {
  width:100%;
  text-align:center;
  a {
    margin-right:15px;
    margin-left:15px;
  }
}

th {
  text-align:center !important;
}

